*
{
	padding: 0px;
	margin: 0px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 13px;
}

body
{
	display: grid;
	grid-template-rows: 1fr 1fr auto;
	grid-template-columns: 1fr auto 1fr;
	grid-template-areas: "a a a"
						 ". b ." 
						 ". . .";
	background-image: radial-gradient(circle,rgb(255,255,255),rgb(19,122,157));
	background-repeat: no-repeat;
	background-size: 100% 400%;
	text-align: center;
}

header
{
	grid-area: a;
	background-color: rgb(75,86,92);
	height: 30px;
	color: white;
	font-size: 20px;
	display: grid;
	grid-template-columns: 150px 1fr 150px;
	box-shadow: 2px 2px 15px black;
}

header p
{
	grid-column: 2/3;
	display: flex;
	justify-content: center;
	align-items: center;
}

header a
{
	grid-column: 3/4;
	background-color: rgb(236,34,39);
	color: white;
	text-align: center;
	width: 150px;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

header a:hover
{
	background-color: rgb(168,15,19);
}

#ventana
{
	grid-area: b;
	background-color: white;
	width: 300px;
	height: 200px;
	box-shadow: 3px 3px 10px;
}

#cabecera
{
	background-color: rgb(75,86,92);
	color: white;
	height: 20%;
	width: 100%;
	padding-top: 10px;
	font-size: 22px;
}

#menu li
{
	list-style-type: none;
}

#menu a
{
	background-color: rgb(227,221,197);
	display: block;
	margin-top: 20px; 
	font-size: 18px;
	text-decoration: none;
	color: black;
}

#menu a:hover
{
	background-color: rgb(227,200,156);
}
